apiVersion: v1
kind: Secret
metadata:
  name: db-participantes
type: Opaque
data:
  DB_USERNAME: ZGtwYXJ0aWNpcGENCg== # Base64 de "dkparticipa"
  DB_PASSWORD: cHdkcGFydGljaXBhDQo= # Base64 de "pwdparticipa"